JuanValdez/JuanValdez/Buscar.xaml

<phone:PhoneApplicationPage
    x:Class="JuanValdez.Buscar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#ce0031">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="JuanValdez" Text="¿Dónde está Juan Valdez?" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#f3e6b8"/>
            <TextBlock x:Name="PageTitle" Text="seleccionar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#f3e6b8"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Comuna" Margin="0,0,0,0"  Foreground="#f3e6b8" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <toolkit:ListPicker Grid.Row="1" x:Name="listaLugarVista" BorderBrush="#BF000000">
            </toolkit:ListPicker>

            <Button Grid.Row="2" Click="Button_Click_1" Margin="157,13,171,-141" Width="128" Height="128">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Imagenes/buscar.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>