JuanValdez/JuanValdez/Principal.xaml

<phone:PhoneApplicationPage
    x:Class="JuanValdez.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#ce0031">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="JuanValdez" Text="¿Dónde está Juan Valdez?" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#f3e6b8"/>
            <TextBlock x:Name="PageTitle" Text="elije opción" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#f3e6b8"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Margin="8,151,16,1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnUbicacion" Click="btnUbicacion_Click_1" Margin="166,52,162,436" Grid.Column="0" Grid.ColumnSpan="2" Width="128" Height="128"  >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Imagenes/Buscar.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnMapa"  Click="btnMapa_Click_1"  Margin="128,214,124,0" Height="128" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="128"   >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Imagenes/mapa.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>